buildscript {
	ext {
		springBootVersion = '1.4.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'scorecard'
	version = '0.0.1-SNAPSHOT'
}

springBoot {
    executable = true
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


/*	compile('org.springframework.boot:spring-boot-starter-security')*/
dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.security:spring-security-ldap")
    compile("org.springframework:spring-tx")
    compile("org.apache.directory.server:apacheds-server-jndi:1.5.5")
	compile 'org.apache.poi:poi:3.15'
	compile 'org.apache.poi:poi-ooxml:3.15'
	compile('org.apache.commons:commons-csv:1.3')
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.8.6'
	compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '1.5.7'
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
